Version,
  25.1;                                   !- Version Identifier

Output:Diagnostics,
  DisplayExtraWarnings,
  DisplayAdvancedReportVariables;

Timestep,
  6;                                      !- Number of Timesteps per Hour

RunPeriod,
  Run Period 1,                           !- Name
  1,                                      !- Begin Month
  1,                                      !- Begin Day of Month
  ,                                       !- Begin Year
  12,                                     !- End Month
  31,                                     !- End Day of Month
  ,                                       !- End Year
  Wednesday,                              !- Day of Week for Start Day
  Yes,                                    !- Use Weather File Holidays and Special Days
  Yes,                                    !- Use Weather File Daylight Saving Period
  No,                                     !- Apply Weekend Holiday Rule
  Yes,                                    !- Use Weather File Rain Indicators
  Yes;                                    !- Use Weather File Snow Indicators

SimulationControl,
  No,                                     !- Do Zone Sizing Calculation
  No,                                     !- Do System Sizing Calculation
  No,                                     !- Do Plant Sizing Calculation
  Yes,                                    !- Run Simulation for Sizing Periods
  Yes,                                    !- Run Simulation for Weather File Run Periods
  ,                                       !- Do HVAC Sizing Simulation for Sizing Periods
  ;                                       !- Maximum Number of HVAC Sizing Simulation Passes

Building,
  Bungalow,                        !- Name
  0,                                      !- North Axis {deg}
  ,                                       !- Terrain
  0.04,                                   !- Loads Convergence Tolerance Value
  0.4,                                    !- Temperature Convergence Tolerance Value {deltaC}
  FullExterior,                           !- Solar Distribution
  25;                                     !- Maximum Number of Warmup Days

GlobalGeometryRules,
  UpperLeftCorner,                        !- Starting Vertex Position
  Counterclockwise,                       !- Vertex Entry Direction
  Relative,                               !- Coordinate System
  Relative,                               !- Daylighting Reference Point Coordinate System
  Relative;                               !- Rectangular Surface Coordinate System

Material,
  Brick,                                  !- Name
  MediumRough,                            !- Roughness
  0.1,                                    !- Thickness {m}
  0.77,                                   !- Conductivity {W/m-K}
  1920,                                   !- Density {kg/m3}
  790,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Insulation,                             !- Name
  MediumRough,                            !- Roughness
  0.1,                                    !- Thickness {m}
  0.022,                                  !- Conductivity {W/m-K}
  35,                                     !- Density {kg/m3}
  1030,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Concrete,                               !- Name
  MediumRough,                            !- Roughness
  0.15,                                   !- Thickness {m}
  1.4,                                    !- Conductivity {W/m-K}
  2300,                                   !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  ClayTiles,                             !- Name
  Rough,                                 !- Roughness
  0.020,                                 !- Thickness {m}
  1.30,                                  !- Conductivity {W/m-K}
  1920,                                  !- Density {kg/m3}
  840;                                   !- Specific Heat {J/kg-K}

Material,
  Roof_MW200,                            !- Name
  MediumRough,                           !- Roughness
  0.20,                                  !- Thickness {m}        ! 200 mm mineral wool
  0.040,                                 !- Conductivity {W/m-K}
  12,                                    !- Density {kg/m3}
  840;                                    !- Specific Heat {J/kg-K}

Material,
  Plasterboard,                          !- Name
  Smooth,                                !- Roughness
  0.015,                                 !- Thickness {m}
  0.160,                                 !- Conductivity {W/m-K}
  950,                                   !- Density {kg/m3}
  840;                                   !- Specific Heat {J/kg-K}

Material,
  Blockwork,                             !- Name
  MediumRough,                           !- Roughness
  0.1,                                   !- Thickness {m}
  0.15,                                  !- Conductivity {W/m-K}
  1800,                                  !- Density {kg/m3}
  1000,                                  !- Specific Heat {J/kg-K}
  0.9,                                   !- Thermal Absorptance
  0.7,                                   !- Solar Absorptance
  0.7;                                   !- Visible Absorptance

WindowMaterial:Glazing,
  OuterLowE,                            !- Name
  SpectralAverage,                       !- Optical Data Type
  ,                                      !- Window Glass Spectral Data Set Name
  0.004,                                 !- Thickness {m}
  0.70,                                  !- Solar Transmittance at Normal Incidence
  0.11,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.11,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.82,                                  !- Visible Transmittance at Normal Incidence
  0.09,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.09,                                  !- Back Side Visible Reflectance at Normal Incidence
  0.0,                                   !- Infrared Transmittance at Normal Incidence
  0.84,                                  !- Front Side Infrared Hemispherical Emissivity
  0.10,                                  !- Back Side Infrared Hemispherical Emissivity  ! low-E coating
  1.0;                                   !- Conductivity {W/m-K}

WindowMaterial:Gas,
  ArgonGap,                              !- Name
  Argon,                                 !- Gas Type
  0.016;                                 !- Thickness {m}

WindowMaterial:Glazing,
  InnerGlass,                            !- Name
  SpectralAverage,                       !- Optical Data Type
  ,                                      !- Window Glass Spectral Data Set Name
  0.003,                                 !- Thickness {m}
  0.84,                                  !- Solar Transmittance at Normal Incidence
  0.07,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.07,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.89,                                  !- Visible Transmittance at Normal Incidence
  0.09,                                  !- Front Side Visible Reflectance at Normal Incidence
  0.09,                                  !- Back Side Visible Reflectance at Normal Incidence
  0.0,                                   !- Infrared Transmittance at Normal Incidence
  0.84,                                  !- Front Side Infrared Hemispherical Emissivity
  0.84,                                  !- Back Side Infrared Hemispherical Emissivity
  1.0;                                   !- Conductivity {W/m-K}

WindowMaterial:Glazing,
  ClearGlass,                             !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.9,                                    !- Solar Transmittance at Normal Incidence
  0.1,                                    !- Front Side Solar Reflectance at Normal Incidence
  0.1,                                    !- Back Side Solar Reflectance at Normal Incidence
  0.9,                                    !- Visible Transmittance at Normal Incidence
  0.1,                                    !- Front Side Visible Reflectance at Normal Incidence
  0.1,                                    !- Back Side Visible Reflectance at Normal Incidence
  0.0,                                    !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  1.0;                                    !- Conductivity {W/m-K}

Construction,
  WallConstruction,                       !- Name
  Brick,                                  !- Outside Layer
  Insulation,                             !- Layer 2
  Blockwork;                              !- Layer 3

Construction,
  WindowConstruction,                     !- Name
  OuterLowE,                              !- Outside Layer
  ArgonGap,                               !- Layer 2
  InnerGlass;                             !- Layer 3

Construction,
  FloorConstruction,                      !- Name
  Concrete,                               !- Outside Layer
  Insulation;                             !- Layer 2

Construction,
  RoofConstruction,                      !- Name
  ClayTiles,                              !- Outside Layer
  Roof_MW200,                             !- Layer 2
  Plasterboard;                            !- Layer 3

Zone,
  MainZone,                               !- Name
  0,                                      !- Direction of Relative North {deg}
  0,                                      !- X Origin {m}
  0,                                      !- Y Origin {m}
  0,                                      !- Z Origin {m}
  ,                                       !- Type
  1,                                      !- Multiplier
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  96,                                     !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ,                                       !- Zone Outside Convection Algorithm
  Yes;                                    !- Part of Total Floor Area

BuildingSurface:Detailed,
  Wall1,                                  !- Name
  Wall,                                   !- Surface Type
  WallConstruction,                       !- Construction Name
  MainZone,                               !- Zone Name
  ,                                       !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  4,                                      !- Number of Surface Vertices
  0,0,0,                                  !- X,Y,Z ==> Vertex 1 {m}
  12,0,0,                                 !- X,Y,Z ==> Vertex 2 {m}
  12,0,3.0,                               !- X,Y,Z ==> Vertex 3 {m}
  0,0,3.0;                                !- X,Y,Z ==> Vertex 4 {m}

BuildingSurface:Detailed,
  Wall2,                                  !- Name
  Wall,                                   !- Surface Type
  WallConstruction,                       !- Construction Name
  MainZone,                               !- Zone Name
  ,                                       !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  4,                                      !- Number of Surface Vertices
  12,0,0,                                 !- X,Y,Z ==> Vertex 1 {m}
  12,8,0,                                 !- X,Y,Z ==> Vertex 2 {m}
  12,8,3.0,                               !- X,Y,Z ==> Vertex 3 {m}
  12,0,3.0;                               !- X,Y,Z ==> Vertex 4 {m}

BuildingSurface:Detailed,
  Wall3,                                  !- Name
  Wall,                                   !- Surface Type
  WallConstruction,                       !- Construction Name
  MainZone,                               !- Zone Name
  ,                                       !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  4,                                      !- Number of Surface Vertices
  12,8,0,                                 !- X,Y,Z ==> Vertex 1 {m}
  0,8,0,                                  !- X,Y,Z ==> Vertex 2 {m}
  0,8,3.0,                                !- X,Y,Z ==> Vertex 3 {m}
  12,8,3.0;                               !- X,Y,Z ==> Vertex 4 {m}

BuildingSurface:Detailed,
  Wall4,                                  !- Name
  Wall,                                   !- Surface Type
  WallConstruction,                       !- Construction Name
  MainZone,                               !- Zone Name
  ,                                       !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  4,                                      !- Number of Surface Vertices
  0,8,0,                                  !- X,Y,Z ==> Vertex 1 {m}
  0,0,0,                                  !- X,Y,Z ==> Vertex 2 {m}
  0,0,3.0,                                !- X,Y,Z ==> Vertex 3 {m}
  0,8,3.0;                                !- X,Y,Z ==> Vertex 4 {m}

BuildingSurface:Detailed,
  Floor,                                  !- Name
  Floor,                                  !- Surface Type
  FloorConstruction,                      !- Construction Name
  MainZone,                               !- Zone Name
  ,                                       !- Space Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  1.0,                                    !- View Factor to Ground
  4,                                      !- Number of Surface Vertices
  0.0,0.0,0.0,                            !- X,Y,Z ==> Vertex 1 {m}
  12.0,0.0,0.0,                           !- X,Y,Z ==> Vertex 2 {m}
  12.0,8.0,0.0,                           !- X,Y,Z ==> Vertex 3 {m}
  0.0,8.0,0.0;                            !- X,Y,Z ==> Vertex 4 {m}

BuildingSurface:Detailed,
  RoofSurface,                            !- Name
  Roof,                                   !- Surface Type
  RoofConstruction,                       !- Construction Name
  MainZone,                               !- Zone Name
  ,                                       !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  4,                                      !- Number of Surface Vertices
  0,0,3.0,                                !- X,Y,Z ==> Vertex 1 {m}
  12,0,3.0,                               !- X,Y,Z ==> Vertex 2 {m}
  12,8,3.0,                               !- X,Y,Z ==> Vertex 3 {m}
  0,8,3.0;                                !- X,Y,Z ==> Vertex 4 {m}

FenestrationSurface:Detailed,
  Window1,                                !- Name
  Window,                                 !- Surface Type
  WindowConstruction,                     !- Construction Name
  Wall1,                                  !- Building Surface Name
  0.5,                                    !- View Factor to Ground
  ,                                       !- Shading Control Name
  ,                                       !- Frame and Divider Name
  1,                                      !- Multiplier
  4,                                      !- Number of Vertices
  1.0,0,1.0,                              !- X,Y,Z ==> Vertex 1 {m}
  6.0,0,1.0,                              !- X,Y,Z ==> Vertex 2 {m}
  6.0,0,1.8,                              !- X,Y,Z ==> Vertex 3 {m}
  1.0,0,1.8;                              !- X,Y,Z ==> Vertex 4 {m}

FenestrationSurface:Detailed,
  Window2,                                !- Name
  Window,                                 !- Surface Type
  WindowConstruction,                     !- Construction Name
  Wall1,                                  !- Building Surface Name
  0.5,                                    !- View Factor to Ground
  ,                                       !- Shading Control Name
  ,                                       !- Frame and Divider Name
  1,                                      !- Multiplier
  4,                                      !- Number of Vertices
  7.0,0,1.0,                              !- X,Y,Z ==> Vertex 1 {m}
  11.0,0,1.0,                             !- X,Y,Z ==> Vertex 2 {m}
  11.0,0,1.8,                             !- X,Y,Z ==> Vertex 3 {m}
  7.0,0,1.8;                              !- X,Y,Z ==> Vertex 4 {m}

FenestrationSurface:Detailed,
  Window3,                                !- Name
  Window,                                 !- Surface Type
  WindowConstruction,                     !- Construction Name
  Wall2,                                  !- Building Surface Name
  0.5,                                    !- View Factor to Ground
  ,                                       !- Shading Control Name
  ,                                       !- Frame and Divider Name
  1,                                      !- Multiplier
  4,                                      !- Number of Vertices
  12,1,1.0,                               !- X,Y,Z ==> Vertex 1 {m}
  12,3,1.0,                               !- X,Y,Z ==> Vertex 2 {m}
  12,3,1.8,                               !- X,Y,Z ==> Vertex 3 {m}
  12,1,1.8;                               !- X,Y,Z ==> Vertex 4 {m}

FenestrationSurface:Detailed,
  Window4,                                !- Name
  Window,                                 !- Surface Type
  WindowConstruction,                     !- Construction Name
  Wall2,                                  !- Building Surface Name
  0.5,                                    !- View Factor to Ground
  ,                                       !- Shading Control Name
  ,                                       !- Frame and Divider Name
  1,                                      !- Multiplier
  4,                                      !- Number of Vertices
  12,4,1.0,                               !- X,Y,Z ==> Vertex 1 {m}
  12,6,1.0,                               !- X,Y,Z ==> Vertex 2 {m}
  12,6,1.8,                               !- X,Y,Z ==> Vertex 3 {m}
  12,4,1.8;                               !- X,Y,Z ==> Vertex 4 {m}

FenestrationSurface:Detailed,
  Window5,                                !- Name
  Window,                                 !- Surface Type
  WindowConstruction,                     !- Construction Name
  Wall3,                                  !- Building Surface Name
  0.5,                                    !- View Factor to Ground
  ,                                       !- Shading Control Name
  ,                                       !- Frame and Divider Name
  1,                                      !- Multiplier
  4,                                      !- Number of Vertices
  3,8,1.8,                                !- X,Y,Z ==> Vertex 1 {m}
  7,8,1.8,                                !- X,Y,Z ==> Vertex 2 {m}
  7,8,1.0,                                !- X,Y,Z ==> Vertex 3 {m}
  3,8,1.0;                                !- X,Y,Z ==> Vertex 4 {m}

FenestrationSurface:Detailed,
  Window6,                                !- Name
  Window,                                 !- Surface Type
  WindowConstruction,                     !- Construction Name
  Wall4,                                  !- Building Surface Name
  0.5,                                    !- View Factor to Ground
  ,                                       !- Shading Control Name
  ,                                       !- Frame and Divider Name
  1,                                      !- Multiplier
  4,                                      !- Number of Vertices
  0,5,1.0,                                !- X,Y,Z ==> Vertex 1 {m}
  0,2,1.0,                                !- X,Y,Z ==> Vertex 2 {m}
  0,2,1.8,                                !- X,Y,Z ==> Vertex 3 {m}
  0,5,1.8;                                !- X,Y,Z ==> Vertex 4 {m}

Schedule:Constant,
  Always On Discrete,                     !- Name
  OnOff,                                  !- Schedule Type Limits Name
  1;                                      !- Hourly Value

Schedule:Constant,
  Always Off Discrete,                    !- Name
  OnOff 1,                                !- Schedule Type Limits Name
  0;                                      !- Hourly Value

Schedule:Constant,
  Always On Continuous,                   !- Name
  Fractional,                             !- Schedule Type Limits Name
  1;                                      !- Hourly Value

ScheduleTypeLimits,
  Fraction,                               !- Name
  ,                                       !- Lower Limit Value {BasedOnField A3}
  ,                                       !- Upper Limit Value {BasedOnField A3}
  ,                                       !- Numeric Type
  dimensionless;                          !- Unit Type

ScheduleTypeLimits,
  Fractional,                             !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Continuous;                             !- Numeric Type

ScheduleTypeLimits,
  OnOff,                                  !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Discrete,                               !- Numeric Type
  availability;                           !- Unit Type

ScheduleTypeLimits,
  OnOff 1,                                !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Discrete,                               !- Numeric Type
  availability;                           !- Unit Type

ScheduleTypeLimits,
  Temperature;                            !- Name

Schedule:Day:Interval,
  HeatingDay,                             !- Name
  Temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  07:00,                                  !- Time 1 {hh:mm}
  15,                                     !- Value Until Time 1 (aggressive night setback)
  23:00,                                  !- Time 2 {hh:mm}
  17,                                     !- Value Until Time 2 (lower day temp for energy efficiency)
  24:00,                                  !- Time 3 {hh:mm}
  15;                                     !- Value Until Time 3 (aggressive night setback)

Schedule:Week:Daily,
  HeatingWeek,                            !- Name
  HeatingDay,                             !- Sunday Schedule:Day Name
  HeatingDay,                             !- Monday Schedule:Day Name
  HeatingDay,                             !- Tuesday Schedule:Day Name
  HeatingDay,                             !- Wednesday Schedule:Day Name
  HeatingDay,                             !- Thursday Schedule:Day Name
  HeatingDay,                             !- Friday Schedule:Day Name
  HeatingDay,                             !- Saturday Schedule:Day Name
  HeatingDay,                             !- Holiday Schedule:Day Name
  HeatingDay,                             !- SummerDesignDay Schedule:Day Name
  HeatingDay,                             !- WinterDesignDay Schedule:Day Name
  HeatingDay,                             !- CustomDay1 Schedule:Day Name
  HeatingDay;                             !- CustomDay2 Schedule:Day Name

Schedule:Year,
  HeatingSchedule,                        !- Name
  Temperature,                            !- Schedule Type Limits Name
  HeatingWeek,                            !- Schedule:Week Name 1
  1,                                      !- Start Month 1
  1,                                      !- Start Day 1
  12,                                     !- End Month 1
  31;                                     !- End Day 1

Schedule:Constant,
  DistrictHeatingSetpointSched,           !- Name
  Temperature,                            !- Schedule Type Limits Name
  55;                                     !- Hourly Value (55C low-temp)

ZoneControl:Thermostat,
  MainZone Thermostat,                    !- Name
  MainZone,                               !- Zone or ZoneList Name
  Always On Discrete,                     !- Control Type Schedule Name
  ThermostatSetpoint:SingleHeating,       !- Control 1 Object Type
  MainZone Heating Setpoint,              !- Control 1 Name
  ,                                       !- Control 2 Object Type
  ,                                       !- Control 2 Name
  ,                                       !- Control 3 Object Type
  ,                                       !- Control 3 Name
  ,                                       !- Control 4 Object Type
  ;                                       !- Control 4 Name

ThermostatSetpoint:SingleHeating,
  MainZone Heating Setpoint,              !- Name
  HeatingSchedule;                        !- Setpoint Temperature Schedule Name

! Plant Equipment Operation Scheme
PlantEquipmentOperationSchemes,
  District Heating Loop Operation,        !- Name
  PlantEquipmentOperation:HeatingLoad,   !- Control Scheme 1 Object Type
  District Heating Loop Control,          !- Control Scheme 1 Name
  Always On Discrete;                     !- Control Scheme 1 Schedule

PlantEquipmentOperation:HeatingLoad,
  District Heating Loop Control,          !- Name
  100,                                    !- Load Range 1 Lower Limit {W}
  1000000,                                !- Load Range 1 Upper Limit {W}
  District Heating Equipment List;        !- Range 1 Equipment List Name

PlantEquipmentList,
  District Heating Equipment List,        !- Name
  DistrictHeating:Water,                 !- Equipment 1 Object Type
  District Heating Source;               !- Equipment 1 Name

! Plant Loop
PlantLoop,
  District Heating Loop,                  !- Name
  Water,                                  !- Fluid Type
  ,                                       !- User Defined Fluid Type
  District Heating Loop Operation,        !- Plant Equipment Operation Scheme Name
  District Heating Supply Outlet Node,    !- Loop Temperature Setpoint Node Name
  85,                                     !- Maximum Loop Temperature {C}
  60,                                     !- Minimum Loop Temperature {C}
  0.002,                                  !- Maximum Loop Flow Rate {m3/s}
  0,                                      !- Minimum Loop Flow Rate {m3/s}
  0.1,                                    !- Plant Loop Volume {m3}
  District Heating Supply Inlet Node,     !- Plant Side Inlet Node Name
  District Heating Supply Outlet Node,    !- Plant Side Outlet Node Name
  District Heating Supply Branches,       !- Plant Side Branch List Name
  ,                                       !- Plant Side Connector List Name
  District Heating Demand Inlet Node,     !- Demand Side Inlet Node Name
  District Heating Demand Outlet Node,    !- Demand Side Outlet Node Name
  District Heating Demand Branches,       !- Demand Side Branch List Name
  ,                                       !- Demand Side Connector List Name
  Optimal;                                !- Load Distribution Scheme

! Supply Side Branch List
BranchList,
  District Heating Supply Branches,
  District Heating Supply Branch;

! Supply Side Branches
Branch,
  District Heating Supply Branch,         !- Name
  ,                                       !- Pressure Drop Curve Name
  Pump:ConstantSpeed,                     !- Component 1 Object Type
  District Heating Pump,                  !- Component 1 Name
  District Heating Supply Inlet Node,     !- Component 1 Inlet Node Name
  District Heating Supply Pump Outlet Node, !- Component 1 Outlet Node Name
  DistrictHeating:Water,                   !- Component 2 Object Type
  District Heating Source,                 !- Component 2 Name
  District Heating Supply Pump Outlet Node, !- Component 2 Inlet Node Name
  District Heating Supply Outlet Node;    !- Component 2 Outlet Node Name

! Demand Side Branch List
BranchList,
  District Heating Demand Branches,
  District Heating Demand Branch;

! Demand Side Branches
Branch,
  District Heating Demand Branch,        !- Name
  ,                                       !- Pressure Drop Curve Name
  Pipe:Adiabatic,                         !- Component 1 Object Type
  District Heating Demand Inlet Pipe,     !- Component 1 Name
  District Heating Demand Inlet Node,     !- Component 1 Inlet Node Name
  District Heating Demand Inlet Pipe Outlet Node, !- Component 1 Outlet Node Name
  ZoneHVAC:Baseboard:Convective:Water,    !- Component 2 Object Type
  MainZone Baseboard,                     !- Component 2 Name
  District Heating Demand Inlet Pipe Outlet Node, !- Component 2 Inlet Node Name
  District Heating Demand Outlet Pipe Inlet Node, !- Component 2 Outlet Node Name
  Pipe:Adiabatic,                         !- Component 3 Object Type
  District Heating Demand Outlet Pipe,    !- Component 3 Name
  District Heating Demand Outlet Pipe Inlet Node, !- Component 3 Inlet Node Name
  District Heating Demand Outlet Node;    !- Component 3 Outlet Node Name

! Components
Pump:ConstantSpeed,
  District Heating Pump,                  !- Name
  District Heating Supply Inlet Node,     !- Inlet Node Name
  District Heating Supply Pump Outlet Node, !- Outlet Node Name
  0.002,                                  !- Design Flow Rate
  30000,                                  !- Design Pump Head
  120,                                    !- Design Power Consumption
  0.9,                                    !- Motor Efficiency
  0,                                      !- Fraction of Motor Inefficiencies to Fluid Stream
  Intermittent;                           !- Pump Control Type

DistrictHeating:Water,
  District Heating Source,               !- Name
  District Heating Supply Pump Outlet Node, !- Hot Water Inlet Node Name
  District Heating Supply Outlet Node,   !- Hot Water Outlet Node Name
  100000;                                 !- Nominal Capacity {W}

Pipe:Adiabatic,
  District Heating Demand Inlet Pipe,     !- Name
  District Heating Demand Inlet Node,     !- Inlet Node Name
  District Heating Demand Inlet Pipe Outlet Node; !- Outlet Node Name

Pipe:Adiabatic,
  District Heating Demand Outlet Pipe,    !- Name
  District Heating Demand Outlet Pipe Inlet Node, !- Inlet Node Name
  District Heating Demand Outlet Node;    !- Outlet Node Name

! Setpoint Manager
SetpointManager:Scheduled,
  District Heating Setpoint Manager,      !- Name
  Temperature,                            !- Control Variable
  DistrictHeatingSetpointSched,          !- Schedule Name
  District Heating Supply Outlet Node;    !- Setpoint Node or NodeList Name

SetpointManager:Scheduled,
  District Heating Inlet Setpoint Manager, !- Name
  Temperature,                            !- Control Variable
  DistrictHeatingSetpointSched,           !- Schedule Name
  District Heating Supply Inlet Node;     !- Setpoint Node or NodeList Name

! Zone Equipment
ZoneHVAC:Baseboard:Convective:Water,
  MainZone Baseboard,                     !- Name
  Always On Discrete,                     !- Availability Schedule Name
  District Heating Demand Inlet Pipe Outlet Node, !- Water Inlet Node Name
  District Heating Demand Outlet Pipe Inlet Node, !- Water Outlet Node Name
  CapacityPerFloorArea,                   !- Heating Design Capacity Method
  ,                                       !- Heating Design Capacity {W}
  51,                                     !- Heating Design Capacity Per Floor Area {W/m2} - Final calibration for perfect peak load
  ,                                       !- Fraction of Autosized Heating Design Capacity
  255,                                    !- U-Factor Times Area Value {W/K} - Scaled proportionally (51/80 * 400)
  0.00010,                                !- Maximum Water Flow Rate {m3/s} - Scaled proportionally for 51 W/m²
  0.002;                                  !- Convergence Tolerance

! Zone Equipment List
ZoneHVAC:EquipmentList,
  MainZone Equipment,                     !- Name
  SequentialLoad,                         !- Load Distribution Scheme
  ZoneHVAC:Baseboard:Convective:Water,    !- Zone Equipment 1 Object Type
  MainZone Baseboard,                     !- Zone Equipment 1 Name
  1,                                      !- Zone Equipment 1 Cooling Sequence
  1;                                      !- Zone Equipment 1 Heating or No-Load Sequence

! Zone Equipment Connections
ZoneHVAC:EquipmentConnections,
  MainZone,                               !- Zone Name
  MainZone Equipment,                     !- Zone Conditioning Equipment List Name
  ,                                       !- Zone Air Inlet Node or NodeList Name
  ,                                       !- Zone Air Exhaust Node or NodeList Name
  MainZone Air Node,                      !- Zone Air Node Name
  ;                                       !- Zone Return Air Node or NodeList Name

! Node List for Zone Air
NodeList,
  MainZone Air Node,
  MainZone;

! Outputs
Output:VariableDictionary,
  IDF,                                    !- Key Field
  Unsorted;                               !- Sort Option

Output:SQLite,
  SimpleAndTabular;                       !- Option Type

Output:Table:SummaryReports,
  AllSummary;                             !- Report Name 1

! Request specific outputs for district heating analysis
Output:Variable,
  *,                                      !- Key Value
  Plant Supply Side Heating Demand Rate,  !- Variable Name
  Hourly;                                 !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  Plant Supply Side Inlet Mass Flow Rate, !- Variable Name
  Hourly;                                 !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  Plant Supply Side Outlet Temperature,   !- Variable Name
  Hourly;                                 !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  Baseboard Total Heating Rate,           !- Variable Name
  Hourly;                                 !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  Baseboard Hot Water Energy,             !- Variable Name
  Hourly;                                 !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  Pump Electricity Rate,                  !- Variable Name
  Hourly;                                 !- Reporting Frequency

 ScheduleTypeLimits,
  AnyNumber;

Schedule:Day:Interval,
  OccupancyDay,                           !- Name
  Fractional,                             !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  06:00,                                  !- Time 1
  0.2,                                    !- Until 06:00 (low occupancy)
  08:00,                                  !- Time 2
  0.6,                                    !- Until 08:00 (morning activity)
  17:00,                                  !- Time 3
  0.2,                                    !- Until 17:00 (away during day)
  22:00,                                  !- Time 4
  1.0,                                    !- Until 22:00 (evening full occupancy)
  24:00,                                  !- Time 5
  0.3;                                    !- Until 24:00 (sleeping)

Schedule:Week:Daily,
  OccupancyWeek,                          !- Name
  OccupancyDay,                           !- Sunday Schedule:Day Name
  OccupancyDay,                           !- Monday Schedule:Day Name
  OccupancyDay,                           !- Tuesday Schedule:Day Name
  OccupancyDay,                           !- Wednesday Schedule:Day Name
  OccupancyDay,                           !- Thursday Schedule:Day Name
  OccupancyDay,                           !- Friday Schedule:Day Name
  OccupancyDay,                           !- Saturday Schedule:Day Name
  OccupancyDay,                           !- Holiday Schedule:Day Name
  OccupancyDay,                           !- SummerDesignDay Schedule:Day Name
  OccupancyDay,                           !- WinterDesignDay Schedule:Day Name
  OccupancyDay,                           !- CustomDay1 Schedule:Day Name
  OccupancyDay;                           !- CustomDay2 Schedule:Day Name

Schedule:Year,
  OccupancySchedule,                      !- Name
  Fractional,                             !- Schedule Type Limits Name
  OccupancyWeek,                          !- Schedule:Week Name 1
  1,                                      !- Start Month 1
  1,                                      !- Start Day 1
  12,                                     !- End Month 1
  31;                                     !- End Day 1

Schedule:Constant,
  ActivitySchedule,
  AnyNumber,
  120;

People,
  MainZone People,
  MainZone,
  OccupancySchedule,
  People,
  2,
  ,
  ,
  0.3,
  ,
  ActivitySchedule;

Lights,
  MainZone Lights,
  MainZone,
  OccupancySchedule,                      !- Use occupancy-based schedule
  LightingLevel,
  600;                                    !- Increased to 600W - higher internal gains to reduce heating

ElectricEquipment,
  MainZone Equipment,
  MainZone,
  OccupancySchedule,                      !- Use occupancy-based schedule
  EquipmentLevel,
  500;                                    !- Increased to 500W - higher appliance load for internal gains

ZoneInfiltration:DesignFlowRate,
  MainZone Infiltration,
  MainZone,
  Always On Continuous,
  AirChanges/Hour,
  ,
  ,
  ,
  0.35,
  1,0,0,0; 