Version,
  25.1;                                   !- Version Identifier

Timestep,
  6;                                      !- Number of Timesteps per Hour

RunPeriod,
  Annual Run,                            !- Name
  1,                                      !- Begin Month
  1,                                      !- Begin Day of Month
  2023,                                   !- Begin Year
  12,                                     !- End Month
  31,                                     !- End Day of Month
  2023,                                   !- End Year
  ,                                       !- Day of Week for Start Day (use weather file)
  Yes,                                    !- Use Weather File Holidays and Special Days
  Yes,                                    !- Use Weather File Daylight Saving Period
  No,                                     !- Apply Weekend Holiday Rule
  Yes,                                    !- Use Weather File Rain Indicators
  Yes;                                    !- Use Weather File Snow Indicators

SimulationControl,
  No,                                     !- Do Zone Sizing Calculation
  No,                                     !- Do System Sizing Calculation
  No,                                     !- Do Plant Sizing Calculation
  Yes,                                    !- Run Simulation for Sizing Periods
  Yes;                                    !- Run Simulation for Weather File Run Periods

Building,
  EndTerraceHouse,                        !- Name
  0,                                      !- North Axis {deg}
  Suburbs,                                !- Terrain
  0.04,                                   !- Loads Convergence Tolerance Value
  0.4,                                    !- Temperature Convergence Tolerance Value {deltaC}
  FullExterior,                           !- Solar Distribution
  25;                                     !- Maximum Number of Warmup Days

GlobalGeometryRules,
  UpperLeftCorner,                        !- Starting Vertex Position
  Counterclockwise,                       !- Vertex Entry Direction
  Relative,                               !- Coordinate System
  Relative,                               !- Daylighting Reference Point Coordinate System
  Relative;                               !- Rectangular Surface Coordinate System

! -----------------------------------------------------------------------------
! MATERIALS (copied from bungalow template, 1970s specs)

Material,
  Brick,                                  !- Name
  MediumRough,                            !- Roughness
  0.10,                                   !- Thickness {m}
  0.77,                                   !- Conductivity {W/m-K}
  1920,                                   !- Density {kg/m3}
  790,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Insulation,                             !- Name
  MediumRough,                            !- Roughness
  0.1,                                    !- Thickness {m} - upgraded to 100mm retrofit
  0.04,                                   !- Conductivity {W/m-K}
  35,                                     !- Density {kg/m3}
  1030;                                   !- Specific Heat {J/kg-K}

Material,
  Concrete,                               !- Name
  MediumRough,
  0.15,
  1.4,
  2300,
  1000;

Material,
  ClayTiles,                              !- Name
  Rough,
  0.020,
  1.30,
  1920,
  840;

Material,
  RoofInsulation,
  MediumRough,
  0.025,
  0.04,
  32,
  1030;

Material,
  Plasterboard,
  Smooth,
  0.015,
  0.160,
  950,
  840;

WindowMaterial:Glazing,
  OuterGlass,                            !- Name
  SpectralAverage,                       !- Optical Data Type
  ,
  0.003,
  0.84,
  0.07,
  0.07,
  0.89,
  0.09,
  0.09,
  0.0,
  0.84,
  0.84,
  1.0;

! -----------------------------------------------------------------------------
! CONSTRUCTIONS

Construction,
  WallConstruction,
  Brick,
  Concrete;

Construction,
  PartyWallConstruction,
  Brick,
  Plasterboard;

Construction,
  FloorConstruction,
  Concrete;

Construction,
  RoofConstruction,
  ClayTiles,
  RoofInsulation,
  Plasterboard;

Construction,
  WindowConstruction,
  OuterGlass;                             !- Single glazing

! -----------------------------------------------------------------------------
! ZONE

Zone,
  MainZone,                               !- Name
  0,                                      !- Direction of Relative North {deg}
  0,                                      !- X Origin {m}
  0,                                      !- Y Origin {m}
  0,                                      !- Z Origin {m}
  ,                                       !- Type
  1,                                      !- Multiplier
  5.0,                                    !- Ceiling Height {m}
  275,                                    !- Volume {m3}
  110,                                    !- Floor Area {m2}
  ,
  ,
  Yes;

! -----------------------------------------------------------------------------
! SURFACES (10 m x 5.5 m x 5 m block; one party wall)

BuildingSurface:Detailed,
  FrontWall,
  Wall,
  WallConstruction,
  MainZone,
  ,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  ,
  4,
  0,0,0,
  10,0,0,
  10,0,5,
  0,0,5;

BuildingSurface:Detailed,
  RearWall,
  Wall,
  WallConstruction,
  MainZone,
  ,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  ,
  4,
  10,5.5,0,
  0,5.5,0,
  0,5.5,5,
  10,5.5,5;

BuildingSurface:Detailed,
  GableWall,
  Wall,
  WallConstruction,
  MainZone,
  ,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  ,
  4,
  0,5.5,0,
  0,0,0,
  0,0,5,
  0,5.5,5;

BuildingSurface:Detailed,
  RightPartyWall,
  Wall,
  PartyWallConstruction,
  MainZone,
  ,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  ,
  4,
  10,0,0,
  10,5.5,0,
  10,5.5,5,
  10,0,5;

BuildingSurface:Detailed,
  GroundFloor,
  Floor,
  FloorConstruction,
  MainZone,
  ,
  Ground,
  ,
  NoSun,
  NoWind,
  1.0,
  4,
  0,0,0,
  10,0,0,
  10,5.5,0,
  0,5.5,0;

BuildingSurface:Detailed,
  Roof,
  Roof,
  RoofConstruction,
  MainZone,
  ,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  ,
  4,
  0,0,5,
  10,0,5,
  10,5.5,5,
  0,5.5,5;

! -----------------------------------------------------------------------------
! WINDOWS (6 single-glazed, 1.5 m × 1.5 m each = 2.25 m², total 13.5 m²)

! (Window definitions moved to later section)

! -----------------------------------------------------------------------------
! SCHEDULES (copied from bungalow)

ScheduleTypeLimits,
  Fraction;

ScheduleTypeLimits,
  Temperature;

ScheduleTypeLimits,
  AnyNumber;

Schedule:Constant,
  Always On Continuous,
  Fraction,
  1;



Schedule:Constant,
  OccupancySchedule,
  Fraction,
  1;

Schedule:Constant,
  ActivitySchedule,
  AnyNumber,
  120;

ScheduleTypeLimits,
  OnOff,
  0,
  1,
  Discrete,
  availability;

Schedule:Constant,
  Always On Discrete,
  OnOff,
  1;

Schedule:Day:Interval,
  HeatingDay,                             !- Name
  Temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  07:00,                                  !- Time 1 {hh:mm}
  16,                                     !- Value Until Time 1
  23:00,                                  !- Time 2 {hh:mm}
  21,                                     !- Value Until Time 2
  24:00,                                  !- Time 3 {hh:mm}
  16;                                     !- Value Until Time 3

Schedule:Week:Daily,
  HeatingWeek,                            !- Name
  HeatingDay,                             !- Sunday Schedule:Day Name
  HeatingDay,                             !- Monday Schedule:Day Name
  HeatingDay,                             !- Tuesday Schedule:Day Name
  HeatingDay,                             !- Wednesday Schedule:Day Name
  HeatingDay,                             !- Thursday Schedule:Day Name
  HeatingDay,                             !- Friday Schedule:Day Name
  HeatingDay,                             !- Saturday Schedule:Day Name
  HeatingDay,                             !- Holiday Schedule:Day Name
  HeatingDay,                             !- SummerDesignDay Schedule:Day Name
  HeatingDay,                             !- WinterDesignDay Schedule:Day Name
  HeatingDay,                             !- CustomDay1 Schedule:Day Name
  HeatingDay;                             !- CustomDay2 Schedule:Day Name

Schedule:Year,
  HeatingSchedule,                        !- Name
  Temperature,                            !- Schedule Type Limits Name
  HeatingWeek,                            !- Schedule:Week Name 1
  1,                                      !- Start Month 1
  1,                                      !- Start Day 1
  12,                                     !- End Month 1
  31;                                     !- End Day 1

ZoneControl:Thermostat,
  MainZone Thermostat,
  MainZone,
  Always On Discrete,
  ThermostatSetpoint:SingleHeating,
  MainZone Heating Setpoint;

ThermostatSetpoint:SingleHeating,
  MainZone Heating Setpoint,
  HeatingSchedule;

! -----------------------------------------------------------------------------
! INTERNAL GAINS

People,
  MainZone People,                     !- Name
  MainZone,                            !- Zone Name
  OccupancySchedule,                   !- Number of People Schedule Name
  People,                              !- Number of People Calculation Method
  4,                                   !- Number of People
  ,                                    !- People per Zone Floor Area {persons/m2}
  ,                                    !- Zone Floor Area per Person {m2/person}
  0.3,                                 !- Fraction Radiant
  ,                                    !- Sensible Heat Fraction
  ActivitySchedule;                   !- Activity Level Schedule Name

Lights,
  MainZone Lights,
  MainZone,
  Always On Continuous,
  LightingLevel,
  550;                                    !- 5 W/m² for 110m² UK end-terrace

ElectricEquipment,
  MainZone Equipment,
  MainZone,
  Always On Continuous,
  EquipmentLevel,
  330;                                    !- 3 W/m² for 110m² UK end-terrace

ZoneInfiltration:DesignFlowRate,
  MainZone Infiltration,
  MainZone,
  Always On Continuous,
  AirChanges/Hour,
  ,
  ,
  ,
  1.0;                                    !- Improved airtightness for retrofit

! -----------------------------------------------------------------------------
! HVAC – district heating loop (copied and scaled)

Pump:ConstantSpeed,
  DH Pump,
  DH Supply Inlet Node,
  DH Supply Outlet Node,
  0.0015,                                 !- Design Flow Rate {m3/s} - FIXED FOR 12kW
  15000,                                  !- Design Pump Head {Pa} - REDUCED to prevent flow override
  75,                                     !- Design Power Consumption {W} - consistent with flow
  0.9,
  0,
  Intermittent;

DistrictHeating:Water,
  DH Source,
  DH Supply Outlet Node,
  DH Loop Outlet Node,
  12000;                                   !- Nominal Capacity {W} - sized for 110m² end-terrace

ZoneHVAC:Baseboard:Convective:Water,
  MainZone Baseboard,
  Always On Discrete,
  DH Demand Pipe Outlet Node,
  DH Demand Outlet Pipe Inlet Node,
  HeatingDesignCapacity,
  12000,                                  !- Heating Design Capacity {W} - 110 W/m² for 110m²
  ,                                       !- Heating Design Capacity Per Floor Area {W/m2}
  ,                                       !- Fraction of Autosized Heating Design Capacity
  600,                                    !- U-Factor Times Area Value {W/K} - scaled with capacity
  0.0015,                                 !- Maximum Water Flow Rate {m3/s} - sized for 12kW
  0.002;                                  !- Convergence Tolerance

! Schedule for loop setpoint
Schedule:Constant,
  DistrictHeatingSetpointSched,           !- Name
  Temperature,                            !- Schedule Type Limits Name
  70;                                     !- Hourly Value (70C) - reduced from 80C

! Plant equipment list
PlantEquipmentList,
  DH Equipment List,                      !- Name
  DistrictHeating:Water,                 !- Equipment 1 Object Type
  DH Source;                              !- Equipment 1 Name

! Plant operation scheme
PlantEquipmentOperationSchemes,
  DH Loop Operation Schemes,              !- Name
  PlantEquipmentOperation:HeatingLoad,    !- Control Scheme 1 Object Type
  DH Heating Load Scheme,                 !- Control Scheme 1 Name
  Always On Continuous;                   !- Control Scheme 1 Schedule Name

PlantEquipmentOperation:HeatingLoad,
  DH Heating Load Scheme,                 !- Name
  0,                                      !- Load Range 1 Lower Limit {W}
  1e9,                                    !- Load Range 1 Upper Limit {W}
  DH Equipment List;                      !- Range 1 Equipment List Name

! Plant Loop
PlantLoop,
  DH Loop,                                !- Name
  Water,                                  !- Fluid Type
  ,                                       !- User Defined Fluid Type
  DH Loop Operation Schemes,              !- Plant Equipment Operation Scheme Name
  DH Loop Outlet Node,                    !- Loop Temperature Setpoint Node Name
  85,                                     !- Max Temp
  70,                                     !- Min Temp
  0.0015,                                 !- Max Flow - FORCED FIXED FLOW RATE
  0.0015,                                 !- Min Flow - MATCH MAX TO PREVENT AUTOSIZING
  0.2,                                    !- Volume
  DH Supply Inlet Node,                   !- Plant Side Inlet Node
  DH Loop Outlet Node,                    !- Plant Side Outlet Node
  DH Supply Branches,
  ,
  DH Demand Inlet Node,
  DH Demand Outlet Node,
  DH Demand Branches,
  ,
  Optimal;

! Supply Branch List
BranchList,
  DH Supply Branches,
  DH Supply Branch;

Branch,
  DH Supply Branch,
  ,
  Pump:ConstantSpeed,
  DH Pump,
  DH Supply Inlet Node,
  DH Supply Outlet Node,
  DistrictHeating:Water,
  DH Source,
  DH Supply Outlet Node,
  DH Loop Outlet Node;

! Demand Branch List
BranchList,
  DH Demand Branches,
  DH Demand Branch;

Branch,
  DH Demand Branch,
  ,
  Pipe:Adiabatic,
  DH Demand Inlet Pipe,
  DH Demand Inlet Node,
  DH Demand Pipe Outlet Node,
  ZoneHVAC:Baseboard:Convective:Water,
  MainZone Baseboard,
  DH Demand Pipe Outlet Node,
  DH Demand Outlet Pipe Inlet Node,
  Pipe:Adiabatic,
  DH Demand Outlet Pipe,
  DH Demand Outlet Pipe Inlet Node,
  DH Demand Outlet Node;

Pipe:Adiabatic,
  DH Demand Inlet Pipe,
  DH Demand Inlet Node,
  DH Demand Pipe Outlet Node;

Pipe:Adiabatic,
  DH Demand Outlet Pipe,
  DH Demand Outlet Pipe Inlet Node,
  DH Demand Outlet Node;

SetpointManager:Scheduled,
  DH Supply Setpoint Manager,
  Temperature,
  DistrictHeatingSetpointSched,
  DH Loop Outlet Node;

SetpointManager:Scheduled,
  DH Inlet Setpoint Manager,
  Temperature,
  DistrictHeatingSetpointSched,
  DH Supply Inlet Node;

NodeList,
  MainZone Air Node,
  MainZone;



Output:Table:SummaryReports,
  AllSummary;

ZoneHVAC:EquipmentList,
  MainZone Equipment List,                !- Name
  SequentialLoad,                         !- Load Distribution Scheme
  ZoneHVAC:Baseboard:Convective:Water,    !- Zone Equipment 1 Object Type
  MainZone Baseboard,                     !- Zone Equipment 1 Name
  1,                                      !- Zone Equipment 1 Cooling Sequence
  1;                                      !- Zone Equipment 1 Heating or No-Load Sequence

ZoneHVAC:EquipmentConnections,
  MainZone,                               !- Zone Name
  MainZone Equipment List,                !- Zone Conditioning Equipment List Name
  ,                                       !- Zone Air Inlet Node or NodeList Name
  ,                                       !- Zone Air Exhaust Node or NodeList Name
  MainZone Air Node,                      !- Zone Air Node Name
  ;                                       !- Zone Return Air Node or NodeList Name

! Update baseboard node names ensured consistent (already using DH Demand Pipe Outlet Node / DH Demand Outlet Pipe Inlet Node)

! Add diagnostics and basic output controls after Version block
Output:VariableDictionary,
  IDF,
  Unsorted;

Output:SQLite,
  SimpleAndTabular;

! Hourly plant and HVAC variables for analysis
Output:Variable,
  *,
  Plant Supply Side Heating Demand Rate,
  Hourly;

Output:Variable,
  *,
  Plant Supply Side Inlet Mass Flow Rate,
  Hourly;

Output:Variable,
  *,
  Plant Supply Side Outlet Temperature,
  Hourly;

Output:Variable,
  *,
  Baseboard Total Heating Rate,
  Hourly;

Output:Variable,
  *,
  Baseboard Hot Water Energy,
  Hourly;

Output:Variable,
  *,
  Pump Electricity Rate,
  Hourly;

! Demand side setpoint managers to mirror supply side
SetpointManager:Scheduled,
  DH Demand Inlet Setpoint Manager,
  Temperature,
  DistrictHeatingSetpointSched,
  DH Demand Inlet Node;

SetpointManager:Scheduled,
  DH Demand Outlet Setpoint Manager,
  Temperature,
  DistrictHeatingSetpointSched,
  DH Demand Outlet Node;

! ---- Fix window field alignment (insert blank Outside BC Object) ----
FenestrationSurface:Detailed,
  FrontWindow1,
  Window,
  WindowConstruction,
  FrontWall,
  0.5,
  ,
  ,
  1,
  4,
  1.5,0,0.8,
  3.0,0,0.8,
  3.0,0,2.3,
  1.5,0,2.3;

FenestrationSurface:Detailed,
  FrontWindow2,
  Window,
  WindowConstruction,
  FrontWall,
  0.5,
  ,
  ,
  1,
  4,
  7.0,0,0.8,
  8.5,0,0.8,
  8.5,0,2.3,
  7.0,0,2.3;

FenestrationSurface:Detailed,
  RearWindow1,
  Window,
  WindowConstruction,
  RearWall,
  0.5,
  ,
  ,
  1,
  4,
  6.5,5.5,0.8,
  6.5,5.5,2.3,
  8.0,5.5,2.3,
  8.0,5.5,0.8;

FenestrationSurface:Detailed,
  GableWindow1,
  Window,
  WindowConstruction,
  GableWall,
  0.5,
  ,
  ,
  1,
  4,
  0,2.0,0.8,
  0,2.0,2.3,
  0,3.5,2.3,
  0,3.5,0.8;

FenestrationSurface:Detailed,
  FrontWindow3,
  Window,
  WindowConstruction,
  FrontWall,
  0.5,
  ,
  ,
  1,
  4,
  1.5,0,3.3,
  3.0,0,3.3,
  3.0,0,4.8,
  1.5,0,4.8;

FenestrationSurface:Detailed,
  FrontWindow4,
  Window,
  WindowConstruction,
  FrontWall,
  0.5,
  ,
  ,
  1,
  4,
  7.0,0,3.3,
  8.5,0,3.3,
  8.5,0,4.8,
  7.0,0,4.8;

FenestrationSurface:Detailed,
  RearWindow2,
  Window,
  WindowConstruction,
  RearWall,
  0.5,
  ,
  ,
  1,
  4,
  6.5,5.5,3.3,
  6.5,5.5,4.8,
  8.0,5.5,4.8,
  8.0,5.5,3.3;

FenestrationSurface:Detailed,
  GableWindow2,
  Window,
  WindowConstruction,
  GableWall,
  0.5,
  ,
  ,
  1,
  4,
  0,2.0,3.3,
  0,2.0,4.8,
  0,3.5,4.8,
  0,3.5,3.3;

! ------------------------------------------------------------------------------
! Added for proper sizing and design-day generation

Sizing:Parameters,
  1.1,                                    !- Heating Sizing Factor (10% oversize)
  1.0;                                    !- Cooling Sizing Factor

SizingPeriod:WeatherFileConditionType,
  Extreme Winter Weather,                 !- Name
  WinterExtreme,                          !- Period Selection
  WinterDesignDay,                        !- Day of Week for Start Day
  No,                                     !- Use Weather File Daylight Saving Period
  No;                                     !- Use Weather File Rain and Snow Indicators

SizingPeriod:WeatherFileConditionType,
  Extreme Summer Weather,                 !- Name
  SummerExtreme,                          !- Period Selection
  SummerDesignDay,                        !- Day of Week for Start Day
  No,                                     !- Use Weather File Daylight Saving Period
  No;                                     !- Use Weather File Rain and Snow Indicators

Sizing:Zone,
  MainZone,                               !- Zone Name
  SupplyAirTemperature,                   !- Zone Cooling Design Supply Air Temperature Input Method
  14.0,                                   !- Zone Cooling Design Supply Air Temperature {C}
  ,                                       !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,                   !- Zone Heating Design Supply Air Temperature Input Method
  50.0,                                   !- Zone Heating Design Supply Air Temperature Difference {deltaC}
  ,                                       !- Zone Heating Design Supply Air Temperature {C}
  0.0085,                                 !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.008,                                  !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                                       !- Design Specification Outdoor Air Object Name
  1.0,                                    !- Zone Heating Sizing Factor
  1.0;                                    !- Zone Cooling Sizing Factor

Sizing:Plant,
  DH Loop,                                !- Plant Loop Name
  Heating,                                !- Plant Sizing Type
  70,                                     !- Design Loop Exit Temperature {C} - match supply temp
  10;                                     !- Loop Design Temperature Difference {deltaC} - realistic delta 